NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_ENV=
NEXT_PUBLIC_DEMO=true

NEXT_PUBLIC_API_BASE_URL=https://api-dao.in8.com
BSC_TESTNET_RPC_URL=http://data-seed-prebsc-1-s2.binance.org:8545/

NEXT_PUBLIC_MAINNET_PAYMENTS_ADDRESS=0x6d081922D92bc7eAA44f257405FeA07f73d39e9C
NEXT_PUBLIC_TESTNET_PAYMENTS_ADDRESS=0x6d081922D92bc7eAA44f257405FeA07f73d39e9C